<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbc413e75d204b6aad2a24c403570744" Name="Diagram1">
        <EntityTypeShape EntityType="SecondaryDeviceModel.Bay" Width="1.5" PointX="3" PointY="2.125" />
        <EntityTypeShape EntityType="SecondaryDeviceModel.Device" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SecondaryDeviceModel.MaintenanceRecord" Width="1.5" PointX="7.5" PointY="2.125" />
        <EntityTypeShape EntityType="SecondaryDeviceModel.Substation" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="SecondaryDeviceModel.Vx_AllDevice" Width="2.875" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SecondaryDeviceModel.Vx_AllRecord" Width="1.5" PointX="5.25" PointY="5.75" />
        <AssociationConnector Association="SecondaryDeviceModel.FK_Bay_0_0" />
        <AssociationConnector Association="SecondaryDeviceModel.FK_Device_0_0" />
        <AssociationConnector Association="SecondaryDeviceModel.FK_MaintenanceRecord_0_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>