<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c42db3ba4184fa88c6b180e97dba029" Name="Diagram1">
        <EntityTypeShape EntityType="WorksAssignModel.DayOff" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.Employee" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.ExWorkdays" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.MaintenceRecord" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.Role" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.Substations" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.WorkBonus" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.WorkContent" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.WorkInvolve" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.WorkType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorksAssignModel.V_AllPoints" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="WorksAssignModel.FK_DayOff_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkInvolve_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="WorksAssignModel.FK_Role_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkInvolve_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkContent_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkBonus_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkContent_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkInvolve_2_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>