<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c412b6993bc74a0b8d45edd1ac8cdd1e" Name="Diagram1">
        <EntityTypeShape EntityType="WorksAssignModel.DayOff" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="WorksAssignModel.Employee" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="WorksAssignModel.ExWorkdays" Width="1.5" PointX="7.75" PointY="2" />
        <EntityTypeShape EntityType="WorksAssignModel.MaintenceRecord" Width="1.5" PointX="7.75" PointY="5" />
        <EntityTypeShape EntityType="WorksAssignModel.Role" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="WorksAssignModel.Substations" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="WorksAssignModel.WorkBonus" Width="1.5" PointX="5.75" PointY="9" />
        <EntityTypeShape EntityType="WorksAssignModel.WorkInvolve" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="WorksAssignModel.WorkType" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="WorksAssignModel.FK_DayOff_0_0" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkInvolve_1_0" />
        <AssociationConnector Association="WorksAssignModel.FK_Role_0_0" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkInvolve_0_0" />
        <EntityTypeShape EntityType="WorksAssignModel.WorkContent" Width="1.5" PointX="3.125" PointY="3.875" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkContent_0_0" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkBonus_0_0" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkContent_1_0" />
        <AssociationConnector Association="WorksAssignModel.FK_WorkInvolve_2_0" />
        <EntityTypeShape EntityType="WorksAssignModel.V_AllPoints" Width="1.5" PointX="8.375" PointY="8.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>