<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorksAssign.AssemblyGetter" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAgAAAAACAEAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssemblyGetter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Main" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAAICAQAACAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Program" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.About" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.AddEmployee" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAkAADAAAASAAICAAAACAAAAAAABAAAAAADAAAA=</HashCode>
      <FileName>Pages\AddEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.AttendanceManage" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACRAAAAAEACAAAACAAAAAAABAAAAAABCACA=</HashCode>
      <FileName>Pages\AttendanceManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.EditEmployee" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAACIAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EditEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.EditWorks" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIiFAAAoCIIAQQABIWCAACCACJAAAERQQgQiIBBAeA=</HashCode>
      <FileName>Pages\EditWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.MemberDataRow" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Pages\EditWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.EditWorkModel" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EditWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.NewWorks" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAmFAAIqCIYAAQABAmJAACCAAoAAAEBUAgQiAhAAcA=</HashCode>
      <FileName>Pages\NewWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.NewWorkModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAUAAAAAQAAACAAAAAAAAAAAAAQAQAAAEAgQAA=</HashCode>
      <FileName>Pages\NewWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.Outline" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAgBACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Outline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.ParamManage" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUAAAQKCgQABAhSAGAAAACQAACECAAAIAAQkAAAAA=</HashCode>
      <FileName>Pages\ParamManage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.ViewEmployees" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAiAEAAAAAACQAAACAEACAAgFAAgAAMAAAAA=</HashCode>
      <FileName>Pages\ViewEmployees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.ViewWorks" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAABIACAADACgCgAAhCAIBAWABACAQgFAAgRAAYBQJA=</HashCode>
      <FileName>Pages\ViewWorks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.Device.ViewDevice" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Device\ViewDevice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.Master.AbstractForm" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAQAAAAAAAJAAACAAAAAAAAAAgQAAAAAAA=</HashCode>
      <FileName>Pages\Master\AbstractForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Pages.Master.SimpleGridPage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAACAQAAAAABCEAAACAAQAAAABAigAAAABAAA=</HashCode>
      <FileName>Pages\Master\SimpleGridPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WorksAssign.Properties.Settings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9.27" />
</ClassDiagram>